
.welcome {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: #0C0A0F;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 'r1' 'r2';
}
.title {
    grid-area: r1;
    display: flex;
    z-index:3;
    width: 30vw;
    height: 20vh;
    position: relative;
}
.pictures {
    grid-area: r2;
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 100%;
    grid-template-areas: 'c1 c2 c3';
}
.column1 {
    display: grid;
    grid-area: c1;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 'c1r1' 'c1r2';
    /* margin-left: 2vw;
    margin-right: 1vw; */

}
.column2 {
    display: grid;
    grid-area: c2;
    /* margin-left: 1vw;
    margin-right: 1vw; */
    margin-left: 2vw;

}
.column3 {
    display: grid;
    grid-area: c3;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 'c3r1' 'c3r2';
    /* margin-left: 1vw;
    margin-right: 2vw; */

}
.c1r1 {
    display: grid;
    grid-area: c1r1;
    margin-left: 2vw;
}
.c1r2 {
    display: grid;
    grid-area: c1r2;
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 2vw;
}
.c3r1 {
    display: grid;
    grid-area: c3r1;
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.c3r2 {
    display: grid;
    grid-area: c3r2;
}

.poza {
    height: 20vh;
    width: 25vw;
    margin-top: 0vh;
    position: absolute;
}
.type1{
    width: 32vw;
    height: 38vh;
}
.type21 {
    width: 15vw;
    height: 38vh;
    margin-right: 0.8vw;
}
.type22 {
    width: 14vw;
    height: 38vh;
    margin-left: 0.8vw;
}
.type3 {
    width: 30vw;
    height: 78vh;
}